{
  "name": "tolga",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/Tolga-Egilmezel/tolga.git",
  "license": "MIT",
  "scripts": {
    "dev": "yarn watch:eleventy & yarn watch:scss",
    "watch:eleventy": "eleventy --serve",
    "watch:scss": "sass assets/scss:_site/assets/css --watch",
    "build:scss": "sass assets/scss:_site/assets/css ",
    "build": "npx @11ty/eleventy && yarn build:scss"
  },
  "devDependencies": {
    "@11ty/eleventy": "canary",
    "@11ty/eleventy-navigation": "^0.3.5",
    "netlify-cli": "^17.10.1",
    "sass": "^1.69.5"
  }
}
